<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Classes</title>
</head>
<body>
    <style type="text/css">
        .background {
        background: lightgrey;
        }
        .head {
            background: transparent;
        }
        .eyeball {
            background: transparent;
            border-color: transparent;
        }
        .pupil {
            color: transparent;
        }
        .beak {
            color:rgb(221, 105, 80);
        }
        .body {
            background-color:rgb(151, 139, 124);
        }
        .wing {
            color: rgb(32, 27, 19) ;
        }
        .drumstick {
            color: rgb(110, 98, 81);
        }
        .drumstick-right {
            color: rgb(110, 98, 81) ;
        }
    </style>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head"></div>
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
        </div>
        <div class="body">
            <div class="wing">
                <strong>&lt;
                </strong>
            </div>
        </div>    
        <div class="drumsticks">
            <div class="drumstick">|
              <br />/|
            </div>
            <div class="drumstick drumstick-right">|
              <br />/|
            </div>|
        </div>   
    </div>       
            
</body>
</html> 